<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <style>
  *{
    box-sizing: border-box;
  }

    body{
      background-color: #fcf7ff;
    }
    h1,h2, p{
      text-align: center;
    }


    .mix_blend{
      width: 600px;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    .mix_blend{
      position: relative;
    }
    .background_mix{
      height: 800px;
      width: 600px;
      border: 5px solid black;
      background-image: url(images/cat2.jpg);
      background-size: cover;
      position: relative;
      column-count: 2;
      align-items: center;
    }

    .line1, .line2{
      position: absolute;
      height: 800px;
      top:0px;
    }
    .line1{
      top: 40px;
      left:140px;
    }

    .line2{
      top: 40px;
      left:300px;
    }

    .line1 div, .line2 div{
      text-align: center;
      font-size:20px;
      width: 150px;
      height: 85px;
      color: black;
      border: 4px solid white;
      margin-bottom: 5px;
      background-color: #e1b0ff;
    }

    .background_mix h4{
      margin-top: 0px;
    }

    /*---------------------------*/

    .background_blend{
      margin: 0 auto;
    }

    .background_container{
      column-width: 400px;
      column-count: 4;

    }

    .background_container div{
      width: 300px;
      height: 450px;
      background-image: url(images/cat2.jpg);
      background-color: #e1b0ff;
      background-size: cover;
      background-repeat: no-repeat;
      border: 5px solid black;
      display: inline-block;
      margin: 50px 50px;


    }
    .background_blend h4{
      text-align: center;
      font-size: 20px;
      position: relative;
      top: -25px;
      color: black;

    }
    .background_blend p{
      font-size: 20px;
    }

    div{
      /* css의 blend-mode에서는 transition이 잘 안되는 것 같음 */
      transition-property: all;
      transition-duration: 1s;
      /* transition: all 1s; */
    }

    /* mix blend mode */
    .mix_blend div:hover{
      mix-blend-mode: normal !important;
      background-color: transparent;
    }
    #mix_multiply{
      mix-blend-mode: multiply;
    }
    #mix_screen{
      mix-blend-mode: screen;
    }
    #mix_overlay{
      mix-blend-mode: overlay;
    }
    #mix_darken{
      mix-blend-mode: darken;
    }
    #mix_lighten{
      mix-blend-mode: lighten;
    }
    #mix_color-dodge{
      mix-blend-mode: color-dodge;
    }
    #mix_color-burn{
      mix-blend-mode: color-burn;
    }
    #mix_hard-light{
      mix-blend-mode: hard-light;
    }
    #mix_soft-light{
      mix-blend-mode: soft-light;
    }
    #mix_difference{
      mix-blend-mode: difference;
    }
    #mix_exclusion{
      mix-blend-mode: exclusion;
    }
    #mix_saturation{
      mix-blend-mode: saturation;
    }
    #mix_color{
      mix-blend-mode: color;
    }
    #mix_luminosity{
      mix-blend-mode: luminosity;
    }

    /*background_blend*/
    .background_blend div:hover{
      background-blend-mode: normal !important;
      background-color: transparent;
    }

    #background_multiply{
      background-blend-mode: multiply;
    }
    #background_screen{
      background-blend-mode: screen;
    }
    #background_overlay{
      background-blend-mode: overlay;
    }
    #background_darken{
      background-blend-mode: darken;
    }
    #background_lighten{
      background-blend-mode: lighten;
    }
    #background_color-dodge{
      background-blend-mode: color-dodge;
    }
    #background_color-burn{
      background-blend-mode: color-burn;
    }
    #background_hard-light{
      background-blend-mode: hard-light;
    }
    #background_soft-light{
      background-blend-mode: soft-light;
    }
    #background_difference{
      background-blend-mode: difference;
    }
    #background_exclusion{
      background-blend-mode: exclusion;
    }
    #background_saturation{
      background-blend-mode: saturation;
    }
    #background_color{
      background-blend-mode: color;
    }
    #background_luminosity{
      background-blend-mode: luminosity;
    }
  </style>
</head>

<body>
  <h1>Blend mode</h1>
  <p><a href="https://unsplash.com/photos/0TPAlZ87mzk" target='_blank'>Image source</a></p>
  <div class="blend">

    <div class='mix_blend'>
      <h2>mix blend mode</h2>
      <p>background color: <span style="color:#e1b0ff;font-size:20px;">#e1b0ff</span> </p>
      <div class="background_mix">
        <div class="line1">
          <div id='mix_normal'>
            <h4>normal</h4>
          </div>

          <div id='mix_multiply'>
            <h4>multiply</h4>
          </div>

          <div id='mix_screen'>
            <h4>screen</h4>
          </div>

          <div id='mix_overlay'>
            <h4>overlay</h4>
          </div>

          <div id='mix_darken'>
            <h4>darken</h4>
          </div>

          <div id='mix_lighten'>
            <h4>lighten</h4>
          </div>

          <div id='mix_color-dodge'>
            <h4>color-dodge</h4>
          </div>

          <div id='mix_color-burn'>
            <h4>color-burn</h4>
          </div>
        </div>
        <div class="line2">
          <div id='mix_hard-light'>
            <h4>hard-light</h4>
          </div>

          <div id='mix_soft-light'>
            <h4>soft-light</h4>
          </div>

          <div id='mix_difference'>
            <h4>difference</h4>
          </div>

          <div id='mix_exclusion'>
            <h4>exclusion</h4>
          </div>

          <div id='mix_hue'>
            <h4>hue</h4>
          </div>

          <div id='mix_saturation'>
            <h4>saturation</h4>
          </div>

          <div id='mix_color'>
            <h4>color</h4>
          </div>

          <div id='mix_luminosity'>
            <h4>luminosity</h4>
          </div>
        </div>
      </div>
    </div>

<!----------------------------------------->

    <div class="background_blend">
      <h2>background blend mode</h2>
      <p>background color: <span style="color:#e1b0ff;font-size:20px;">#e1b0ff</span> </p>
      <div class="background_container">
          <div id='background_normal'>
            <h4>normal</h4>
          </div>
          <div id='background_multiply'>
            <h4>multiply</h4>
          </div>

          <div id='background_screen'>
            <h4>screen</h4>
          </div>

          <div id='background_overlay'>
            <h4>overlay</h4>
          </div>

          <div id='background_darken'>
            <h4>darken</h4>
          </div>

          <div id='background_lighten'>
            <h4>lighten</h4>
          </div>

          <div id='background_color-dodge'>
            <h4>color-dodge</h4>
          </div>

          <div id='background_color-burn'>
            <h4>color-burn</h4>
          </div>


          <div id='background_hard-light'>
            <h4>hard-light</h4>
          </div>

          <div id='background_soft-light'>
            <h4>soft-light</h4>
          </div>

          <div id='background_difference'>
            <h4>difference</h4>
          </div>

          <div id='background_exclusion'>
            <h4>exclusion</h4>
          </div>

          <div id='background_hue'>
            <h4>hue</h4>
          </div>

          <div id='background_saturation'>
            <h4>saturation</h4>
          </div>

          <div id='background_color'>
            <h4>color</h4>
          </div>

          <div id='background_luminosity'>
            <h4>luminosity</h4>
          </div>
        </div>
    </div>
  </div>
</body>

</html>
