<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <style>

  *{
    box-sizing: border-box;
  }
  body{
    background: #ededed;
  }
  h1{
    font-size: 50px;
    padding-left: 20px;
  }
    img{
      width: 430px;
      height:300px;
    }
    .container{
      column-width: 550px;
      column-gap: 30px;
    }
    .container figure{
      display: inline-block;
      padding: 20px;
      background: white;
      border-radius: 10px;
    }
    .container figure h3{
      font-size:25px;
    }
    .container figure div{
      font-size:18px;
    }
    img{
      transition: all 1s;
    }
    figure img:hover{
      filter:none !important;
    }
    #blur img{
      filter: blur(4px);
    }
    #blur img:hover{
      filter: none;
    }
    #brightness img{
      filter: brightness(200%);
    }
    #contrast img{
      filter: contrast(200%);
    }
    #grayscale img{
      filter: grayscale(80%);
    }
    #hue_rotate img{
      filter: hue-rotate(70deg);
    }
    #invert img{
      filter: invert(200%);
    }
    #opacity img{
      filter: opacity(50%);
    }
    #saturate img{
      filter: saturate(400%);
    }
    #sepia img{
      filter: sepia(200%);
    }
    p{
      font-size:20px;
      padding-left:15px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Filter</h1>
  </header>
  <p><a href="https://unsplash.com/photos/gKXKBY-C-Dk">image source</a></p>
  <div class="container">
    <figure id='original'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Original</h3>
        <div>
          #original img{
            filter: none;
          }
        </div>
      </figcaption>
    </figure>

    <figure id='blur'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Blur</h3>
        <div>
          #blur img{
            filter: blur(4px);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='brightness'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Brightness</h3>
        <div>
          #brightness img{
            filter: brightness(200%);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='contrast'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Contrast</h3>
        <div>
          #contrast img{
            filter: contrast(200%);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='grayscale'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Grayscale</h3>
        <div>
          #grayscale img{
            filter: grayscale(80%);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='hue_rotate'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Hue rotate</h3>
        <div>
          #hue_rotate img{
            filter: hue-rotate(70deg);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='invert'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Invert</h3>
        <div>
          #invert img{
            filter: invert(200%);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='opacity'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Opacity</h3>
        <div>
          #opacity img{
            filter: opacity(50%);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='saturate'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Saturate</h3>
        <div>
          #saturate img{
            filter: saturate(400%);
          }
        </div>
      </figcaption>
    </figure>

    <figure id='sepia'>
      <img src="images/cat.jpg" alt="cat image">
      <figcaption>
        <h3>Sepia</h3>
        <div>
          #sepia img{
            filter: sepia(200%);
          }
        </div>
      </figcaption>
    </figure>
  </div>
</body>

</html>
