<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <style>
    .graph{
      display: grid;
      place-items: center;
    }
    .graph ul{
      list-style: none;
    }
    .graph li{
      padding:30px;
      border-radius: 10px;
    }
    .graph div{
      position: relative;
      background: #ffe0de;
      border: 3px solid #ff7970;
      border-radius: 10px;
      width: 400px;
      height: 40px;
      padding:0;
    }
    .graph div .graph_stick{
      position:absolute;
      border-radius: 0 5px 5px 0 ;
      height: 100%;
      background: #ff7970;
    }
    .graph div .graph_stick .graph_per{
      position: absolute;
      top:5px;
      right:5px;
      color: #ffe0de;
      font-size:20px;
    }

  </style>

</head>

<body>
  <div class="graph">
    <ul>
      <li>
        <div>
          <span class='graph_stick' style='width:20%;'>
            <span class='graph_per'>20%</span>
          </span>
        </div>
      </li>

      <li>
        <div>
          <span class='graph_stick' style='width:60%;'>
            <span class='graph_per'>60%</span>
          </span>
        </div>
      </li>

      <li>
        <div>
          <span class='graph_stick' style='width:40%;'>
          <span class='graph_per'>40%</span>
        </span>
        </div>
      </li>
    </ul>

  </div>

</body>

</html>
