<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <style>
    .line{
      border-bottom: 1px solid;
    }
     /* 마진이 겹치는 경우1 */
    h1{
      margin: 50px;
      border: 1px solid black;
    }

    /* 마진이 겹치는 경우2 */
    #parent{
      margin:50px;
      background-color: skyblue;

      /* 아래 같이 패딩이나 경계선을 만들면 겹침현상 해결 가능 */
      /* padding:15px; */
      /* border: 1px solid; */
    }
    .child{
      margin:50px;
      background-color:pink;
    }
    #empty{
      margin-top:50px;
      margin-bottom:100px;

      /* 아래 같이 패딩이나 경계선을 만들면 겹침현상 해결 가능 */
      /* padding:10px; */
      /* border: 2px solid blue; */
    }
    #normal{
      background-color:pink;
    }
  </style>
</head>

<body>
  <!-- 마진이 겹치는 경우1 -->
  <!-- 인접한 형제 박스 사이에 위아래로 마진이 겹치는 경우 -->
  <!-- 둘 중에 큰 값으로 간격이 결정됨(같으면 그 값으로) -->
  <h1>box1 </h1>
  <h1>box2 </h1>

  <br><br><br><br><br>
  <div class="line">  </div>

  <!-- 마진이 겹치는 경우2 -->
  <!-- 부모와 자식 간에 위아래로 마진이 겹치는 경우 -->
  <!-- 둘 중에 큰 값으로 간격이 결정됨(같으면 그 값으로) -->
  <!-- 부모 박스에 border, padding 값을 주면 해결 가능 -->
  <div id='parent'>
    <div class='child'>
      Child box1
    </div>

  </div>

  <br><br><br><br><br>
  <div class="line">  </div>

  <!-- 마진이 겹치는 경우3 -->
  <!-- 빈 엘리먼트와 마진이 겹치는 경우 -->
  <!-- 빈 엘리먼트의 마진 값은 위쪽의 마진 값과 아래쪽의 마진 값 중 큰 값으로 결정됨 -->
  <!-- 빈 엘리먼트에 border, padding  값을 주면 해결 가능 -->
  <div id='empty'> </div>
  <div id='normal'>normal</div>


</body>

</html>
