<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <style>
    /* transition의 대표 속성
    transition-property : transition을 적용할 속성
    transition-duration : 효과 적용 시간
    transition-delay : 효과를 delay하는 시간
    transition-timing-funtion : 효과가 적용되는 시간의 속도를 조절; 자세히->(https://matthewlein.com/tools/ceaser)
     */
    a{
      font-size: 30px;
      display: block;
      /* transition-property:all;
      transition-duration: 1s; */
      transition: all 1s;

      /* 여러개의 효과에 다른 시간을 적용 */
      /* transition: transform 1s, font-size 0.5s; */

      transition-timing-function: ;
    }
    a:active{
      transform: translate(200px, 200px);
      font-size: 60px;
    }
  </style>
</head>

<body>
  <a href="#">Click</a>
  <h1>hi</h1>
</body>

</html>
